<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bear This in Mind</title>
    </head>
    <body>
        <header>
            <visibility hidden>
            <a href="/">
            <img src="public/img/logo violet.png" alt="Logo du site Bear this in mind">
            </visibility>
            </a> 
        <bouton> <!--utile pour ajouter effet-->
            <a href="menu.html">
            <img src="public/icones/menu violet.png" alt="Menu">
            </a>
        </bouton>
        </header>

        <main>
            
             <img src="public/img/logo violet.png" alt="Logo du site Bear this in mind">

            <section>
                <div>
                    <a href="Bodhgaya.html">
                <img src="public/illustrations/ill_bodhgaya.png" alt="illustration voyage">
                    </a>
                <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                    <a href="Bodhgaya.html">
                    <h3>Bodhgaya</h3>
                    </a>
                    <p>L'un des lieux les plus important de la religion bouddhiste</p>
                </div>
                
                <div>
                    <a href="Siddhartha.html">
                <img src="public/illustrations/ill_siddhartha.png" alt="illustration lecture">
                    </a>
                <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                    <a href="Siddhartha.html">
                    <h3>Siddhartha</h3>
                    </a>
                    <p>Le voyage initiatique inspiree du Bouddha</p>
                </div>

                    <div>
                        <a href="Trajectoire.html">
                    <img src="public/illustrations/ill_trajectoire.png" alt="illustration musique">
                        </a>
                    <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                        <a href="Trajectoire.html">
                        <h3>Trajectoire</h3>
                        </a>
                        <p>Une musique pleine de sagesse</p>
                    </div>
                    
                    <div>
                        <a href="ForrestGump.html">
                    <img src="public/illustrations/ill_forrest.png" alt="illustration film"></a>
                    <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                        <a href="ForrestGump.html">
                        <h3>Forrest Gump</h3>
                        </a>
                        <p>Un film plein de morales.</p>
                    </div>

                    <div>
                        <a href="PositiviteToxique.html">
                    <img src="public/illustrations/ill_positivite.png" alt="illustration annonce"></a>
                    <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                        <a href="PositiviteToxique.html">
                        <h3>Positivite toxique</h3>
                        </a>
                        <p>Le paradoxe du developpement personel</p>
                    </div>

                    <div>  
                        <a href="NouvellesTechnologies.html">
                    <img src="public/illustrations/ill_technologies.png" alt="illustration robot">
                        </a>
                    <a href="https://icons8.com/illustrations/author/JTmm71Rqvb2T">Dani Grapevine</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                        <a href="NouvellesTechnologies.html">
                        <h3>Les nouvelles technologies</h3>
                        </a>
                        <p>Une solution pour atteindre l’egalite ?</p>
                    </div> 
            </section>
        
        </main>
        </a>
    <footer>
    <a href="APropos.html">
        <p>A propos</p>
    </a>
    <a href="Contact.html">
        <p>Contact</p>
    </a>
    <a href="Glossaire.html">
        <p>Glossaire</p>
    </a>
    <a href="AutresProjets.html">
        <p>Autres Projets</p>
    </a>
        <p>Chloe ROSETTA MMI 1 C1</p>
        <p>Projet realise dans le cadre d un exercice pedagogique au departement <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CAMQw7AJahcKEwjYrI7MvrD7AhUAAAAAHQAAAAAQAw&url=http%3A%2F%2Fmmimontbeliard.com%2F&psig=AOvVaw3MQthNk2oPGLkEewuLg927&ust=1668612095689961">MMI de Montbeliard</a></p>
        <img src="public/img/logo-MMI-noir.png" alt="logo MMI de Montbéliard">
    </footer>
    </body>
</html>
